#include <stdio.h>
#include <iostream>

using namespace std;
/*
문제에서 주어진 식을 바탕으로, 가장 큰 테스트 케이스인 2000의 결과는 1,335,334,000 이다.
이는 int로 표현할 수 있는 양의 정수의 최댓값인 대략 21억을 초과하지 않으므로, int를 사용해도 된다고 판단하였다.
너무 결과론적인 생각일지도 모르지만, 테스트케이스를 통과하는데에는 문제가 없을 것이라 판단하였다.
*/
void solve(int n)
{
    int sum = 0; // 더한 값을 저장하는 곳

    // 문제에 조건에 맞는 로직을 구성.
    for (int i = 1; i <= n; i++) // 구간 [1, n]
    {
        for (int j = 1; j <= i; j++) // 구간[1, i]. i는 구간 [1,n]을 가지므로 로직에 문제가 없다.
        {
            // 문제에서 괄호로 묶인 값. 즉, 각 1이상 n이하의 모든 자연수의 합을 구하는 로직.
            // 어차피 총합을 구하므로, 문제처럼 괄호로 나누어서 구해줄 필요는 없다고 판단함.
            sum += j;
        }
    }
    printf("%d", sum); // 값 출력
}

int main()
{
    int n;
    scanf("%d", &n); // 계산에 필요한 N 값 입력 받음.
    solve(n);        // 문제 해결을 위한 함수 호출
    return 0;        // 정상 종료
}